@charset "UTF-8";
body {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

header {
  margin-top: 4%;
  margin-bottom: 3%;
}

#logo {
  width: 50%;
}

.menu {
  margin-bottom: 15%;
}
.menu__titre {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin-left: 5%;
  margin-bottom: 7%;
  margin-top: 12%;
}
.menu__fonction {
  border-radius: 15px 15px 15px 15px;
  background: #eaeaea;
  padding: 6%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 5%;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1), -0.4em 0 0.4em rgba(0, 0, 0, 0.1);
}
.menu a {
  text-decoration: none;
  color: black;
}
.menu__fonction:hover {
  background-color: #f5edff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.247), -0.4em 0 0.4em rgba(0, 0, 0, 0.247);
}
.menu__puce {
  background-color: #9356DC;
  color: white;
  padding: 1.2%;
  width: 3.5%;
  font-size: 15px;
  border-radius: 100%;
  float: left;
  margin-top: 6%;
  margin-left: 10%;
}

.fa-mobile-alt, .fa-list-ul, .fa-store {
  color: #7e7e7e;
  margin-right: 8%;
  font-size: 20px;
}

.fa-mobile-alt:hover, .fa-list-ul:hover, .fa-store:hover {
  color: #9356DC;
}

@media screen and (min-width: 572px) {
  .menu__puce {
    padding: 1%;
    width: 2.5%;
    margin-left: 11%;
  }
}
.presentation {
  padding-bottom: 5%;
  margin-bottom: 5%;
  background: #f6f6f6;
}
.presentation__paris {
  background-color: #eaeaea;
  padding: 4%;
  font-size: 20px;
  box-shadow: inset 0em 0.15em 5px rgba(0, 0, 0, 0.329);
}
.presentation__reservation {
  margin-top: 8%;
  width: 50%;
  margin-left: 20%;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 3%;
}
.presentation__decouvrir {
  margin-bottom: 8%;
  margin-left: 15%;
  margin-right: 15%;
}
.presentation__explorer {
  border-radius: 50px 50px 50px 50px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  padding: 5%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 25%;
  color: white;
}
.presentation__explorer:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.247), -0.4em 0 0.4em rgba(0, 0, 0, 0.247);
}

.fa-map-marker-alt {
  margin-right: 5%;
}

@media screen and (max-width: 508px) {
  .presentation__reservation {
    width: 48%;
    margin-left: 25%;
  }
}
/* Présentation des restaurants */
.restaurant {
  background-color: #f6f6f6;
  padding-bottom: 3%;
  padding-top: 1%;
}
.restaurant__titre {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin-left: 5%;
  margin-bottom: 7%;
  margin-top: 12%;
}
.restaurant__taille {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.restaurant__carte {
  border: solid 0px white;
  background-color: white;
  width: 310px;
  border-radius: 20px;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1), -0.4em 0 0.4em rgba(0, 0, 0, 0.1);
  margin-top: 2%;
  margin-left: 10%;
  margin-bottom: 4%;
}
.restaurant__carte:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.247), -0.4em 0 0.4em rgba(0, 0, 0, 0.247);
}
.restaurant a {
  text-decoration: none;
  color: black;
}
.restaurant__soustitre {
  font-weight: bold;
  margin-top: 4%;
  margin-bottom: 4%;
}
.restaurant__description {
  text-align: left;
  padding-bottom: 6%;
  margin-left: 3%;
}
.restaurant__nouveau {
  background-color: #99E2D0;
  position: absolute;
  margin-top: 15px;
  margin-left: 220px;
  padding: 1.5%;
  border-radius: 2px 2px 2px 2px;
  color: #008766;
  font-size: 14px;
}

.fa-heart {
  float: right;
  font-size: 20px;
  margin-right: 6%;
}

/* Fin de la présentation des restaurants */
.footer {
  background-color: #353535;
  text-align: left;
  padding-left: 5%;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer__navigation {
  padding-bottom: 2%;
  padding-top: 2%;
}
.footer__titre {
  padding-top: 4%;
  margin-bottom: 3%;
  color: white;
  font-style: italic;
  font-family: "Shrikhand", sans-serif;
}

.fa-utensils, .fa-handshake {
  margin-right: 3%;
}

.taille {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 4%;
}

.carte__menu {
  background-color: #f6f6f6;
  position: relative;
  margin-top: -20%;
  padding-top: 2%;
  padding-bottom: 20%;
  border-radius: 30px 30px 0px 0px;
}

.carte__titre {
  font-family: "Shrikhand", sans-serif;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  text-align: left;
  margin-left: 5%;
  margin-bottom: 5%;
}

.plat__titre {
  text-align: left;
  margin-left: 5%;
  border-bottom: solid 2px #99E2D0;
  width: 10%;
  margin-bottom: 5%;
}

.plat {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 10%;
  text-align: left;
  margin-left: 5%;
  margin-right: 5%;
  padding: 3%;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1), -0.4em 0 0.4em rgba(0, 0, 0, 0.1);
}
.plat__description {
  margin-bottom: 2%;
  font-weight: bold;
}
.plat__prix {
  float: right;
  font-weight: bold;
}
.plat:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.247), -0.4em 0 0.4em rgba(0, 0, 0, 0.247);
}

.commande {
  border-radius: 50px 50px 50px 50px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  padding: 4%;
  margin-left: 30%;
  margin-right: 30%;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2), -0.4em 0 0.4em rgba(0, 0, 0, 0.2);
  margin-top: 15%;
}
.commande a {
  text-decoration: none;
  color: white;
}

.fa-check-circle {
  display: none;
}

.fa-arrow-left {
  float: left;
  color: black;
  margin-top: -6%;
  margin-left: 5%;
}

/*# sourceMappingURL=style.css.map */
