.taille {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 4%;
}
.carte__menu {
    background-color: $gris-claire;
    position: relative;
    margin-top: -20%;
    padding-top: 2%;
    padding-bottom: 20%;
    border-radius: 30px 30px 0px 0px;
}
.carte__titre {
    font-family: 'Shrikhand', sans-serif;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    text-align: left;
    margin-left: 5%;
    margin-bottom: 5%;
}
.plat__titre {
    text-align: left;
    margin-left: 5%;
    border-bottom: solid 2px $tertiaire;
    width: 10%;
    margin-bottom: 5%;
}
.plat {
    background-color: $blanc;
    border-radius: 10px;
    margin-bottom: 10%;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1), -.4em 0 .4em rgba(0,0,0,0.1);

    &__description {
        margin-bottom: 2%;
        font-weight: bold;
    }
    &__prix {
        float: right;
        font-weight: bold;
    }
    &:hover {
        box-shadow: 10px 10px 10px rgba(0,0,0,0.247), -.4em 0 .4em rgba(0,0,0,0.247);
    } 
}
.commande {
    border-radius: 50px 50px 50px 50px;
    background: linear-gradient(to bottom right, $secondaire, $primaire);
    padding: 4%;
    margin-left: 30%;
    margin-right: 30%;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2), -.4em 0 .4em rgba(0,0,0,0.2);
    margin-top: 15%;
    & a {
        text-decoration: none;
        color: $blanc;
    }
}
.fa-check-circle {
    display: none;
}
.fa-arrow-left {
    float: left;
    color: black;
    margin-top: -6%;
    margin-left: 5%;
}